[33mcommit d8e37ac1c513e86068c0586704204450fc5f0c23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sanjey T.S <sanjeyts06@gmail.com>
Date:   Tue Jun 24 20:57:35 2025 +0100

    Created ChatbotScreen and updated Navigation

[33mcommit 9e841601c87983924fc62f5f0d62a5b015c14486[m
Author: Sanjey T.S <sanjeyts06@gmail.com>
Date:   Mon Jun 23 18:43:36 2025 +0100

    Developed RoadmapScreen and updated Navigation

[33mcommit 7f863ea94b36fc8e2458e0078b22531a507b0805[m
Author: Sanjey T.S <sanjeyts06@gmail.com>
Date:   Sat Jun 21 14:39:00 2025 +0100

    Modified HomeScreen and MainScreen

[33mcommit 366653110a4558d78135502d26f2486afa5d2230[m
Author: Sanjey T.S <sanjeyts06@gmail.com>
Date:   Thu Jun 19 23:55:15 2025 +0100

    Updated Navigation Bar and HomeScreen

[33mcommit 689749d45232fc685e4468722bee46b672c767a6[m
Author: Sanjey T.S <sanjeyts06@gmail.com>
Date:   Wed Jun 18 20:13:26 2025 +0100

    Added Bottom Navigation Bar
